<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            color: orangered;

            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            background-color:purple;
            color: rgb(10, 10, 10);
            line-height: 2em;
            text-align: center;
            text-decoration:underline;
            list-style-type:none;
            font-weight: 600;
        }

        p{
            font-weight: 600;
            font-size: 4em;
            font-style: italic;
        }

        .muda-cor{
            background-color: burlywood;
        }

        .l1{
            background-color: yellow;
        }

        .l2{
            background-color: red;
        }

        .l3{
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercício 3.2</h1>
    <p class="muda-cor">Qual é a sua cor favorita?</p>
    <ul class="muda-cor">
        <li class="l1">Amarelo</li>
        <li class="l2">Vermelho</li>
        <li class="l3">Marrom</li>
    </ul>
</body>
</html>